#############################################################################
# Makefile for building: cs140_vending_machine_qt_project
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Apr 16 18:37:53 2012
# Project:  cs140_vending_machine_qt_project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		my_vending_machine_widget.cpp \
		product.cpp \
		sbcc_cs140_vending_machine.cpp \
		admin.cpp \
		customer.cpp debug/moc_vendingmachinewidget.cpp
OBJECTS       = debug/main.o \
		debug/my_vending_machine_widget.o \
		debug/product.o \
		debug/sbcc_cs140_vending_machine.o \
		debug/admin.o \
		debug/customer.o \
		debug/moc_vendingmachinewidget.o
DIST          = 
QMAKE_TARGET  = cs140_vending_machine_qt_project
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = cs140_vending_machine_qt_project.exe
DESTDIR_TARGET = debug/cs140_vending_machine_qt_project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_vendingmachine.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug cs140_vending_machine_qt_project.pro

dist:
	$(ZIP) cs140_vending_machine_qt_project.zip $(SOURCES) $(DIST) cs140_vending_machine_qt_project.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/my_vending_machine_widget.o debug/product.o debug/sbcc_cs140_vending_machine.o debug/admin.o debug/customer.o debug/moc_vendingmachinewidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_vendingmachinewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_vendingmachinewidget.cpp
debug/moc_vendingmachinewidget.cpp: ui_vendingmachine.h \
		vendingmachinewidget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vendingmachinewidget.h -o debug/moc_vendingmachinewidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_vendingmachine.h
compiler_uic_clean:
	-$(DEL_FILE) ui_vendingmachine.h
ui_vendingmachine.h: vendingmachine.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe vendingmachine.ui -o ui_vendingmachine.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp vendingmachinewidget.h \
		ui_vendingmachine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/my_vending_machine_widget.o: my_vending_machine_widget.cpp vendingmachinewidget.h \
		ui_vendingmachine.h \
		vendingmachine.h \
		product.h \
		basevendingmachine.h \
		customer.h \
		user.h \
		admin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/my_vending_machine_widget.o my_vending_machine_widget.cpp

debug/product.o: product.cpp product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/product.o product.cpp

debug/sbcc_cs140_vending_machine.o: sbcc_cs140_vending_machine.cpp vendingmachine.h \
		product.h \
		basevendingmachine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sbcc_cs140_vending_machine.o sbcc_cs140_vending_machine.cpp

debug/admin.o: admin.cpp admin.h \
		user.h \
		vendingmachine.h \
		product.h \
		basevendingmachine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/admin.o admin.cpp

debug/customer.o: customer.cpp customer.h \
		user.h \
		vendingmachine.h \
		product.h \
		basevendingmachine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/customer.o customer.cpp

debug/moc_vendingmachinewidget.o: debug/moc_vendingmachinewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_vendingmachinewidget.o debug/moc_vendingmachinewidget.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/cs140_vending_machine_qt_project/" || $(MKDIR) "c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/cs140_vending_machine_qt_project/" 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/cs140_vending_machine_qt_project/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/cs140_vending_machine_qt_project/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/cs140_vending_machine_qt_project/" 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) "c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./" || $(MKDIR) "c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./" 
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/main.cpp" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/my_vending_machine_widget.cpp" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/product.cpp" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/sbcc_cs140_vending_machine.cpp" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/admin.cpp" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/customer.cpp" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/vendingmachinewidget.h" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/user.h" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/customer.h" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/product.h" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/admin.h" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/vendingmachine.h" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/basevendingmachine.h" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/vendingmachine.ui" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"
	-$(INSTALL_FILE) "c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/cs140_vending_machine_qt_project.pro" $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./"


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./main.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./my_vending_machine_widget.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./product.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./sbcc_cs140_vending_machine.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./admin.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./customer.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./vendingmachinewidget.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./user.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./customer.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./product.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./admin.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./vendingmachine.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./basevendingmachine.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./vendingmachine.ui 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./cs140_vending_machine_qt_project.pro
	-$(DEL_DIR) $(INSTALL_ROOT)"c:/Users/Mukesh Kumar/Documents/My Dropbox/2012-sbcc-training/sbcc-140-c++/cs140_vending_machine_assignment_8_04_16_2012/cs140_vending_machine_assignment_8/cs140_vending_machine_qt_project/./" 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

